<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="com.zahid.coolshoptest.view.SignIn"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zahid.coolshoptest.view.ProfileFragment"
        android:label="Profile "
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/actionttoProfile"
        app:destination="@+id/profileFragment" />
</navigation>